<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
      <!-- for KIE these 3 values make up the ReleaseId that identifies the module: -->
      <groupId>org.moqui.mantle</groupId>
      <artifactId>mantle-usl</artifactId>
      <version>1.1.0</version>
  </parent>

  <artifactId>mantle-usl</artifactId>

  <name>Mantle USL KIE</name>
  <description>KIE Module for Mantle USL</description>
</project>
